# convo-file-sharing

./: .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml
file-sharing/: pom.xml
file-sharing/src/main/java/com/convo/file_sharing/: FileSharingApplication.java  FileSharingController.java
file-sharing/src/main/java/com/convo/file_sharing/controller/: KeyController.java  TransferMetadataController.java
file-sharing/src/main/java/com/convo/file_sharing/dto/: KeyRegistrationDto.java  KeyResponseDto.java  MetadataPatchDto.java  MetadataRequestDto.java  MetadataResponseDto.java
file-sharing/src/main/java/com/convo/file_sharing/entity/: PublicKeyEntity.java  TransferMetadata.java
file-sharing/src/main/java/com/convo/file_sharing/exception/: GlobalExceptionHandler.java  NotFoundException.java
file-sharing/src/main/java/com/convo/file_sharing/repository/: PublicKeyRepository.java  TransferMetadataRepository.java
file-sharing/src/main/java/com/convo/file_sharing/service/: KeyService.java  TransferMetadataService.java
file-sharing/src/main/java/com/convo/file_sharing/util/: Canonicalizer.java  ProvenanceBlock.java
file-sharing/src/main/resources/: application.properties
file-sharing/src/test/java/com/convo/file_sharing/: FileSharingApplicationTests.java  smoke-test.sh
